<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/GameLogic.cs">
    <Files>
      <File FileName="Assets/scripts/Cube1.cs" Line="29" Column="39" />
      <File FileName="../ProjectDesignSept15/Assets/scripts/MoveTest.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameLogic.cs" Line="38" Column="4" />
      <File FileName="Assets/scripts/GameLogic2.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameLogic3.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>